# platform

./: README.md  pom.xml
doc/sql/: manage_platform.sql  sys_menu.sql  visualization.sql
src/main/java/cn/edu/scu/platform/: PlatformApplication.java
src/main/java/cn/edu/scu/platform/configuration/: FreeMarkerConfiguration.java
src/main/java/cn/edu/scu/platform/controller/: AccountController.java  AdminController.java  EmployeeController.java  IndexController.java  LoginController.java  MerchantController.java  RecruitmentController.java  SysMenuController.java  SysPageController.java  VisualizationController.java
src/main/java/cn/edu/scu/platform/entity/: Account.java  Admin.java  City.java  Distribution.java  Employee.java  Merchant.java  Province.java  Recruitment.java  SysMenu.java  Tree.java
src/main/java/cn/edu/scu/platform/mapper/: AccountMapper.java  AdminMapper.java  EmployeeMapper.java  MerchantMapper.java  RecruitmentMapper.java  SysMenuMapper.java  VisualizationMapper.java
src/main/java/cn/edu/scu/platform/service/: IAccountService.java  IAdminService.java  IEmployeeService.java  IMerchantService.java  IRecruitmentService.java  ISysMenuService.java  VisualizationService.java
src/main/java/cn/edu/scu/platform/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  EmployeeServiceImpl.java  MerchantServiceImpl.java  RecruitmentServiceImpl.java  SysMenuServiceImpl.java  VisualizationServiceImpl.java
src/main/java/cn/edu/scu/platform/utils/: CodeGenerator.java  Constant.java  ExcelExport.java  R.java  RRException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  EmployeeMapper.xml  MerchantMapper.xml  RecruitmentMapper.xml  SysMenuMapper.xml  VisualizationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/platform/: employee.js  merchant.js  recruitment.js
src/main/resources/static/js/sys/: menu.js
src/main/resources/static/statics/plugins/codemirror/mode/haxe/: index.html
src/main/resources/static/statics/plugins/codemirror/mode/velocity/: index.html  velocity.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/pages/platform/: employee.html  merchant.html  position_status.html  recruitment.html
src/main/resources/templates/pages/shop/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  feedback.html  footprint.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html  helpissue.html  helptype.html  keywords.html  order.html  orderPrint.html  product.html  searchhistory.html  shopuser.html  specification.html  topic.html  topiccategory.html  usercoupon.html  userlevel.html
src/main/resources/templates/pages/sys/: config.html  dept.html  generator.html  header.html  icon.html  log.html  macro.html  main.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  smslog.html  user.html
src/main/resources/templates/test/: iviewDemo.html
src/test/java/cn/edu/scu/platform/: PlatformApplicationTests.java
