# \u5168\u5C40\u914D\u7F6E
#contextPath = /



# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage_platform?useUnicode=true&useSSL=false&characterEncoding=utf8\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# spring-mvc
#spring.resources.chain.cache=false
#spring.resources.cache.period=0
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=

# mabatis-plus
#mybatis-plus.type-aliases-package=cn.edu.scu.platform

# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=true
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.template-loader-path=classpath:/
#spring.freemarker.prefix=/static
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
spring.freemarker.check-template-location=true
# freemarker\u91CD\u8F7D\u4E86\u914D\u7F6E
#spring.main.allow-bean-definition-overriding=true


# velocity
#spring.velocity.cache= false
#spring.velocity.charset=UTF-8
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=/templates
#spring.velocity.prefix=/templates/
#spring.velocity.suffix=.vm
